name: Build and Push Docker Image

on:
  push:
    branches:
      - master  # 触发条件：推送到 main 分支时

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # 使用 Linux 环境构建

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # 获取仓库代码

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3  # 支持多架构构建

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3  # 使用 Buildx 工具

      - name: Login to Docker Hub
        uses: docker/login-action@v3  # 登录 Docker Hub
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5  # 构建并推送镜像
        with:
          context: .  # 构建上下文路径（当前目录）
          file: ./Dockerfile  # Dockerfile 路径
          platforms: linux/arm64  # 多架构支持（ARM64）
          push: true  # 推送到 Docker Hub
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/iwechat:latest  # 镜像标签
            ${{ secrets.DOCKERHUB_USERNAME }}/iwechat:${{ github.sha }}  # 提交 SHA 作为标签